<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UV5-Sc-Lyy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AIViewController-->
        <scene sceneID="xJq-CV-JEk">
            <objects>
                <viewController storyboardIdentifier="AIViewController" title="AIViewController" id="UV5-Sc-Lyy" customClass="AIViewController" customModule="EarlyIssueDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etu-NE-2mm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-wF-P84">
                                <rect key="frame" x="37" y="259" width="341" height="378"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-V0-OfF">
                                <rect key="frame" x="51" y="94" width="313" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="tX2-0w-LqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.2470588235" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Issue Detected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJy-NF-x2W">
                                <rect key="frame" x="85" y="601" width="245" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="QbT-Sx-9XY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IF YOU BELIEVE THIS TO BE INACCURATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXU-pI-3Ok">
                                <rect key="frame" x="39" y="646" width="337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fna-vN-ILN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALWAYS CONSULT A DOCTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8U-fH-LZ6">
                                <rect key="frame" x="85" y="675" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iIX-PM-rag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq0-0d-VBH">
                                <rect key="frame" x="29" y="818" width="356" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.2470588235" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZYV-3O-RgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="21"/>
                                <state key="normal" title="Consult Doctor / Set Appointment ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="AppointmentClicked:" destination="UV5-Sc-Lyy" eventType="touchUpInside" id="GNn-FN-wa3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2A3-Rl-Ict"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="vJy-NF-x2W" firstAttribute="leading" secondItem="2A3-Rl-Ict" secondAttribute="leading" constant="85" id="0PQ-84-LSr"/>
                            <constraint firstItem="qq0-0d-VBH" firstAttribute="leading" secondItem="2A3-Rl-Ict" secondAttribute="leading" constant="29" id="1eG-IQ-Dad"/>
                            <constraint firstItem="2A3-Rl-Ict" firstAttribute="trailing" secondItem="o8U-fH-LZ6" secondAttribute="trailing" constant="84" id="8eJ-oz-2rh"/>
                            <constraint firstItem="o8U-fH-LZ6" firstAttribute="top" secondItem="kXU-pI-3Ok" secondAttribute="bottom" constant="8" symbolic="YES" id="JyM-2K-nwh"/>
                            <constraint firstItem="2A3-Rl-Ict" firstAttribute="trailing" secondItem="Ogp-wF-P84" secondAttribute="trailing" constant="36" id="NC9-tg-gL9"/>
                            <constraint firstItem="2A3-Rl-Ict" firstAttribute="trailing" secondItem="1ab-V0-OfF" secondAttribute="trailing" constant="50" id="OAs-dS-BfG"/>
                            <constraint firstItem="1ab-V0-OfF" firstAttribute="top" secondItem="2A3-Rl-Ict" secondAttribute="top" constant="50" id="P8o-to-hHg"/>
                            <constraint firstItem="kXU-pI-3Ok" firstAttribute="top" secondItem="Ogp-wF-P84" secondAttribute="bottom" constant="7.5" id="Y9Q-N4-Eo6"/>
                            <constraint firstItem="2A3-Rl-Ict" firstAttribute="trailing" secondItem="kXU-pI-3Ok" secondAttribute="trailing" constant="38" id="aB6-Qo-p7d"/>
                            <constraint firstItem="Ogp-wF-P84" firstAttribute="leading" secondItem="2A3-Rl-Ict" secondAttribute="leading" constant="37" id="c9L-tv-goe"/>
                            <constraint firstItem="o8U-fH-LZ6" firstAttribute="leading" secondItem="2A3-Rl-Ict" secondAttribute="leading" constant="85" id="cZ8-CM-r8b"/>
                            <constraint firstItem="2A3-Rl-Ict" firstAttribute="trailing" secondItem="qq0-0d-VBH" secondAttribute="trailing" constant="29" id="eCN-eY-TJq"/>
                            <constraint firstItem="2A3-Rl-Ict" firstAttribute="bottom" secondItem="Ogp-wF-P84" secondAttribute="bottom" constant="223.5" id="flS-rG-gAy"/>
                            <constraint firstItem="qq0-0d-VBH" firstAttribute="bottom" secondItem="2A3-Rl-Ict" secondAttribute="bottom" id="gZC-OQ-T2n"/>
                            <constraint firstItem="Ogp-wF-P84" firstAttribute="top" secondItem="2A3-Rl-Ict" secondAttribute="top" constant="214" id="njF-hi-vqv"/>
                            <constraint firstItem="1ab-V0-OfF" firstAttribute="leading" secondItem="2A3-Rl-Ict" secondAttribute="leading" constant="51" id="ruW-6B-wwo"/>
                            <constraint firstItem="vJy-NF-x2W" firstAttribute="top" secondItem="etu-NE-2mm" secondAttribute="topMargin" constant="557" id="sDw-Va-hy8"/>
                            <constraint firstItem="kXU-pI-3Ok" firstAttribute="leading" secondItem="2A3-Rl-Ict" secondAttribute="leading" constant="39" id="vJQ-xT-wJt"/>
                            <constraint firstItem="2A3-Rl-Ict" firstAttribute="trailing" secondItem="vJy-NF-x2W" secondAttribute="trailing" constant="84" id="yDI-Qe-bBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppointmentButton" destination="qq0-0d-VBH" id="WHA-Zw-gLs"/>
                        <outlet property="MainImage" destination="Ogp-wF-P84" id="R87-C2-EhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sn-PU-aN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
